#firebase
VUE_APP_API_KEY=AIzaSyAPC_qkoA3f01Zb7I_wL2Rk_TikWSZxJgM
VUE_APP_AUTH_DOMAIN=myhappydumpling-59db5.firebaseapp.com
VUE_APP_PROJECT_ID=myhappydumpling-59db5
VUE_APP_STORAGE_BUCKET=myhappydumpling-59db5.appspot.com
VUE_APP_MESSAGING_SENDER_ID=589779217757
VUE_APP_APP_ID=1:589779217757:web:5246b512c662a4e8554cb4
VUE_APP_MESUREMNER_ID=G-CS098MWP2H